events {}
http {
    upstream frontend {
         server frontend:3000;
    }

    upstream server {
         server api:5000;
    }
    
    upstream redis {
         server redis:6382;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
       
        location /api {
            proxy_pass http://server;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://server;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
